H	Zekaric: Manage Your Goal (MY Goal)

HH	Table Of Contents

toc

h	|chapter| - Summary

	"My Goal" is a web based Goal or trend manager for an internal network.  The idea of the tool is to see a running stream of achievement over time.  This is a psychological trick to keep you motivated.

h	|chapter| - Discussion

	This is a simple python base web application.  Everyday you pick which goals you achieved for that day and it will be displayed and stored for that day.

h	|chapter| - Install

	Copy the files to a folder.  

	Set up an environment variable called MYG_DIR that points to the folder where you put the python code.  

	Start the program with...

.[
	python "%MYG_DIR%/myg.py"
]

	Point your browser to the http://... address that the new command prompt is showing.  If the program is unchanged it will be...

.[
	http://localhost:8001
]

	From there it will show you the entire year and what you did for a given day will be an icon of a different color.  Click on an icon on the day set or reset that icon.  The current day is marked in orange.  The next seven days from the current day will be wiped clean.

	|b |How to add or change tasks?| b|

	Tasks are basically the svg files that start with the word "task" and "tset".  task* images are the icons for when something is not done.  tset* images are the icons for when something was done.

	myg.dat is a simple file that stores your data.  It will be created and updated once you make a change.  It is a text file with 366 lines, where each row is a day of the year and the last row represents Feb 29.  Each row has a string of text representing an X for a task that was completed that day and a - for when it was not.  The order of the X and - would be the same order of the tasks when they are listed alphabetically.

	This does mean that eventually old records will be overwritten when another year rolls around.  

	It will also mean that if you change the number of tasks you are keeping track of changes, then the order and the X and - values may not match up.  Since this isn't exactly critical record keeping, I am not concerned about it.  Wipe the .dat file and start over.

	|b |Warning:| b| This program is not intended to be used on a public server and should only be run on a local machine or a local network.  It is also only a single person goal tracker and not meant for multiple people.

	I find going very 'general' with your tracking is best.  I would not break down the tasks to include more specifics.  For me, my tasks were as follows.

	|b |Art| b| - Anything creative like, writing, drawing, painting, etc.
	|b |Dev| b| - Any programming as a hobby that I do.  It doesn't matter what project I'm working on, just that I am doing development and it's on my time and my project.
	|b |Home| b| - Anything home/car/whatever related.  Like taking the car for an oil change.  Planing a reno in my home.  Cleaning the house.  Making simple repairs.  etc.
	|b |Lrn| b| - Anything that is considered learning.  I'm trying to learn Chinese for instance.  Or learning to use a new software tool.  If it increases my knowledge in some way, it is learning.
	|b |Med| b| - Anything health related.  Going for a hike, lifting weights, biking, dancing, anything fitness related.  Going to the Dentist, Optometrist, doctor's apointment, etc.
	|b |Play| b| - Anything that is entertaining.  Playing a board game, video game, watching videos or movies, etc.